S 00000000 #Miss
S 00000000 #Hit
S 00000000 #Hit
L 00000000 #Hit
S 0db53044 #Miss
L 4f8eba97 #Miss
L 00000000 #Hit
S 4f8eba97 #Hit
L 3f88503e #Miss
L 5e5456b5 #Miss
S 6534116c #Miss
L 00000000 #Hit
L 04af012a #Miss
S 3955c4d8 #Miss
L 00000000 #Hit
L 30a08e8f #Miss
S 30a08e8f #Hit
S 66bafcbf #Miss
S 4f8eba97 #Hit
S 785d04dd #Miss
L 5e5456b5 #Hit
S 0db53044 #Hit
S 785d04dd #Hit
L 4f8eba97 #Hit
S 3df0bd84 #Miss
S 333d0a03 #Miss
L 6811a6bf #Miss
S 6811a6bf #Hit
L 4c3a2721 #Miss
L 3f88503e #Hit
L 5e5456b5 #Hit
S 785d04dd #Hit
S 66bafcbf #Hit
L 0e9a829e #Miss
L 21f892f0 #Miss
S 4c3a2721 #Hit
L 498a0718 #Miss
L 785d04dd #Hit
L 3f88503e #Hit
S 06b748c4 #Miss
S 34ea2c71 #Miss
S 66bafcbf #Hit
S 498a0718 #Hit
L 28780d35 #Miss
L 373a8172 #Miss
L 5e5456b5 #Hit
S 3df0bd84 #Hit
S 1a27db36 #Miss
S 30a08e8f #Hit
S 14ba6ae7 #Miss
S 21f892f0 #Hit
S 4f8eba97 #Hit
S 3f88503e #Hit
L 187a44ee #Miss
L 373a8172 #Hit
S 7203c20c #Miss
L 035995e1 #Miss
L 24161514 #Miss
L 38d07ffb #Miss
L 2cc43bc1 #Miss
L 373a8172 #Hit
S 5e5456b5 #Hit
S 044e2d59 #Miss
L 3955c4d8 #Hit
L 42237548 #Miss
L 785d04dd #Hit
L 5eee7289 #Miss
S 333d0a03 #Hit
L 07bd0d1f #Miss
L 2cc43bc1 #Hit
L 5e5456b5 #Hit
S 30a75ede #Miss
L 0bbf71a3 #Miss
S 6811a6bf #Hit
S 7203c20c #Hit
S 0cf7fba3 #Miss
L 30a08e8f #Hit
L 3f2d939b #Miss
S 0bbf71a3 #Hit
S 0e9a829e #Hit
L 56943589 #Miss
L 30a08e8f #Hit
L 30a75ede #Hit
L 14ba6ae7 #Hit
S 3f88503e #Hit
S 6534116c #Hit
L 3df0bd84 #Hit
S 1ff69c5a #Miss
S 1cf28ec6 #Miss
S 25adf2d6 #Miss
S 1cf28ec6 #Hit
S 71391b0e #Miss
S 4c3a2721 #Hit
L 00000000 #Hit
L 07bd0d1f #Hit
S 5e5456b5 #Hit
S 0db53044 #Hit
L 498a0718 #Hit
S 6811a6bf #Hit
S 49725bbb #Miss
L 00000000 #Hit
L 0cf7fba3 #Hit
L 25adf2d6 #Hit
S 30245575 #Miss
L 31c40f40 #Miss
S 505657d1 #Miss
S 14969338 #Miss
S 71391b0e #Hit
S 26971fcd #Miss
S 035995e1 #Hit
S 264eff64 #Miss
L 10a2e743 #Miss
L 28780d35 #Hit
L 5264b651 #Miss
L 1cf28ec6 #Hit
L 43a46109 #Miss
L 18c76d79 #Miss
S 6534116c #Hit
S 19d35027 #Miss
S 07b3060d #Miss
S 3606df53 #Miss
S 32d5f09e #Miss
L 3f88503e #Hit
L 3452ba77 #Miss
L 24161514 #Hit
L 0025f792 #Miss
S 3606df53 #Hit
S 50539007 #Miss
S 38d07ffb #Hit
L 4655a5dd #Miss
S 0025f792 #Hit
S 4a512336 #Miss
L 7ea3ddad #Miss
S 3f2d939b #Hit
S 264eff64 #Hit
S 5cc73be9 #Miss
S 2d1acbf0 #Miss
L 2d1acbf0 #Hit
S 505657d1 #Hit
L 044e2d59 #Hit
S 726312c3 #Miss
L 0cf7fba3 #Hit
S 3df0bd84 #Hit
S 373a8172 #Hit
S 4c982d90 #Miss
S 74c4cfd2 #Miss
L 5eee7289 #Hit
L 59728bd7 #Miss
S 06b748c4 #Hit
L 726312c3 #Hit
L 4f8eba97 #Hit
L 1a47223c #Miss
S 6696c80a #Miss
S 332ef59a #Miss
S 27f3c56c #Miss
L 218bb384 #Miss
S 4a512336 #Hit
L 197a6838 #Miss
S 709e0304 #Miss
L 30245575 #Hit
L 27f3c56c #Hit
L 297a8a1e #Miss
L 75a550c4 #Miss
S 3ce17905 #Miss
S 7ea11b2b #Miss
S 19d35027 #Hit
L 31c40f40 #Hit
L 7e06ce3d #Miss
L 66bafcbf #Hit
L 1293a556 #Miss
L 223cbc34 #Miss
L 3ce17905 #Hit
L 25adf2d6 #Hit
L 3452ba77 #Hit
L 14e8c744 #Miss
S 2251927e #Miss
L 4655a5dd #Hit
S 25c6b9aa #Miss
L 385a5f01 #Miss
S 75a550c4 #Hit
S 0db53044 #Hit
L 197fdc6c #Miss
S 0e9a829e #Hit
S 297a8a1e #Hit
L 5827dd56 #Miss
L 74c4cfd2 #Hit
S 2364c834 #Miss
L 197a6838 #Hit
L 4d3e57ef #Miss
L 0e9a829e #Hit
L 7e06ce3d #Hit
S 2251927e #Hit
L 505657d1 #Hit
L 75a550c4 #Hit
S 107fd6f6 #Miss
S 035995e1 #Hit
S 5827dd56 #Hit
L 36591a9d #Miss
S 2abc9732 #Miss
L 044e2d59 #Hit
S 5e5456b5 #Hit
S 5264b651 #Hit
S 5cc73be9 #Hit
S 4f8eba97 #Hit
L 231abf26 #Miss
L 27af6780 #Miss
S 385a5f01 #Hit
L 197a6838 #Hit
L 223cbc34 #Hit
L 1293a556 #Hit
L 4a512336 #Hit
L 0e9a829e #Hit
L 4c3a2721 #Hit
S 14969338 #Hit
S 1a27db36 #Hit
L 5f825451 #Miss
L 3ce17905 #Hit
S 5a3d4f45 #Miss
S 14969338 #Hit
S 30a75ede #Hit
L 2d89da4e #Miss
S 218bb384 #Hit
S 603a453b #Miss
S 197fdc6c #Hit
S 163fe5e1 #Miss
L 2c98d105 #Miss
S 06d6204a #Miss
L 2fc1e6d4 #Miss
L 3ce17905 #Hit
L 05c3897b #Miss
S 6811a6bf #Hit
L 5dd2b299 #Miss
L 5e5456b5 #Hit
L 50539007 #Hit
S 785d04dd #Hit
S 1a27db36 #Hit
L 2664aa64 #Miss
L 00000000 #Hit
L 5a9119e9 #Miss
S 3ddae75e #Miss
S 4a512336 #Hit
L 385a5f01 #Hit
S 4c982d90 #Hit
S 7e4853de #Miss
S 7c5121fb #Miss
S 163fe5e1 #Hit
L 28780d35 #Hit
S 297a8a1e #Hit
L 48354233 #Miss
L 63cf14c2 #Miss
S 04af012a #Hit
S 25adf2d6 #Hit
S 4c982d90 #Hit
L 36591a9d #Hit
L 4d3e57ef #Hit
S 7e644c49 #Miss
S 1552b396 #Miss
S 2da014f2 #Miss
S 14969338 #Hit
S 7e50eda3 #Miss
S 3f2d939b #Hit
S 7740c402 #Miss
S 4655a5dd #Hit
L 62bd95ad #Miss
L 231abf26 #Hit
L 0f0f1c84 #Miss
L 3caf3176 #Miss
L 4f8eba97 #Hit
L 2c86b20c #Miss
S 603a453b #Hit
S 27f3c56c #Hit
L 3452ba77 #Hit
L 25c6b9aa #Hit
L 5eee7289 #Hit
L 07e7d0aa #Miss
L 1a47223c #Hit
S 754d6328 #Miss
L 02eadf8d #Miss
L 31c40f40 #Hit
L 11c8f9c5 #Miss
L 48d80bd5 #Miss
L 7b3f3a89 #Miss
S 2c98d105 #Hit
S 4005a9f0 #Miss
L 63cf14c2 #Hit
S 7c5121fb #Hit
S 48354233 #Hit
S 498a0718 #Hit
S 6534116c #Hit
S 2b1e6a24 #Miss
L 5e659643 #Miss
L 5633a94d #Miss
S 55e98d01 #Miss
S 7c5121fb #Hit
L 03eea05e #Miss
L 3caf3176 #Hit
L 2a348310 #Miss
S 78779bd0 #Miss
S 0f92c065 #Miss
L 21ed1f83 #Miss
S 0e9a829e #Hit
S 49725bbb #Hit
L 4eef48d5 #Miss
L 6ba62a1f #Miss
L 30245575 #Hit
S 21c64949 #Miss
S 511e5818 #Miss
S 30a08e8f #Hit
L 469a2ee0 #Miss
S 14ba6ae7 #Hit
S 0a185711 #Miss
S 4655a5dd #Hit
L 4f8eba97 #Hit
L 333d0a03 #Hit
L 0e06adcc #Miss
L 2320fcc4 #Miss
L 47ce0c22 #Miss
S 0e683b02 #Miss
S 50539007 #Hit
L 7e644c49 #Hit
L 56943589 #Hit
S 3e6d93d8 #Miss
S 2bdc8d4d #Miss
L 3b11d00a #Miss MemWrite
L 1b656ae0 #Miss
S 6b4d6bed #Miss
L 1cf28ec6 #Hit
L 538a8c9f #Miss
S 1e78cf5e #Miss
L 726fc615 #Miss
L 5eee7289 #Hit
S 0946531a #Miss
S 24c63356 #Miss
S 4005a9f0 #Hit
L 5c83e703 #Miss
L 218bb384 #Hit
L 2664aa64 #Hit
S 444b1107 #Miss
L 36bad71c #Miss
S 36591a9d #Hit
L 785d04dd #Hit
L 001556bf #Miss
S 21f892f0 #Hit
S 05c3897b #Hit
S 11ed3d2b #Miss
S 37bf7ed4 #Miss
S 7c0a8fdc #Miss
L 32c566f8 #Miss
L 0cf7fba3 #Hit
S 30a75ede #Hit
S 28997c3a #Miss
L 2320fcc4 #Hit
S 2bdc8d4d #Hit
S 754d6328 #Hit
S 2e71b7f3 #Miss
L 58296361 #Miss
S 48354233 #Hit
L 0c9eda41 #Miss
L 0a185711 #Hit
S 7ee16813 #Miss
S 5533777a #Miss
S 035995e1 #Hit
L 2320fcc4 #Hit
L 1552b396 #Hit
L 2664aa64 #Hit
L 19d35027 #Hit
S 55e98d01 #Hit
S 3cc4c4c6 #Miss
L 32c566f8 #Hit
S 0e06adcc #Hit
S 3955c4d8 #Hit
S 2258358d #Miss
L 713b5db1 #Miss
S 5bc33831 #Miss
L 07e7d0aa #Hit
L 3cc4c4c6 #Hit
S 13a9eda3 #Miss
L 090ef0f2 #Miss
S 2121eaba #Miss
L 01df2a0e #Miss
L 69b0469b #Miss
S 176e228f #Miss
S 6ba62a1f #Hit
L 67dd3e22 #Miss
L 2664aa64 #Hit
S 3ab1d92e #Miss
L 347c9464 #Miss
L 21c64949 #Hit
L 62bd95ad #Hit
S 56e817f8 #Miss
S 6e563a87 #Miss
S 45bc0b83 #Miss
S 7a5ff9bd #Miss
L 36274e48 #Miss
S 02eadf8d #Hit
L 4eea4d5d #Miss
L 2abc9732 #Hit
S 46b49358 #Miss
S 72b6b087 #Miss
S 0ca0c599 #Miss
S 7e4853de #Hit
L 2258358d #Hit
S 2d3328a7 #Miss
S 498a0718 #Hit
L 3df0bd84 #Hit
S 2e71b7f3 #Hit
S 04af012a #Hit
L 28780d35 #Hit
L 2d1acbf0 #Hit
L 1f458658 #Miss
L 36274e48 #Hit
L 1d5acdff #Miss
S 14e8c744 #Hit
S 3cc4c4c6 #Hit
L 498a0718 #Hit
S 72b6b087 #Hit
L 2552c144 #Miss
S 192111a1 #Miss
L 72b6b087 #Hit
L 5bc33831 #Hit
S 01df2a0e #Hit
L 10a59f35 #Miss
S 2bdc8d4d #Hit
L 214911e0 #Miss
S 2cc43bc1 #Hit
S 69b0469b #Hit
S 5827dd56 #Hit
L 2df1026e #Miss
L 6754602e #Miss
S 605dd00f #Miss
S 6534116c #Hit
S 755c44c4 #Miss MemWrite
S 0f0f1c84 #Hit
S 43a46109 #Hit
L 21ed1f83 #Hit
S 7ac087b8 #Miss
L 28b18a26 #Miss MemWrite
L 1005ea54 #Miss
L 25c6b9aa #Hit
S 169e6524 #Miss
S 2b1e6a24 #Hit
S 4ddfa958 #Miss
S 549192ca #Miss MemWrite
S 6f65138b #Miss
S 25d10441 #Miss
L 610c80c3 #Miss
S 2364c834 #Hit
L 56943589 #Hit
S 5e659643 #Hit
S 4d3e57ef #Hit
L 603a453b #Hit
S 6754602e #Hit
S 19c29e07 #Miss
S 1b656ae0 #Hit
S 10a59f35 #Hit
L 4005a9f0 #Hit
S 2251927e #Hit
L 37b022e0 #Miss
L 45bc0b83 #Hit
S 30baa67f #Miss
L 16b63fe1 #Miss
S 2282dd85 #Miss
L 0f5bfbed #Miss
S 48d80bd5 #Hit
S 7dfa65bb #Miss
S 28997c3a #Hit
S 5827dd56 #Hit
L 3067ff8a #Miss
L 1d5acdff #Hit
S 1cf28ec6 #Hit
L 367b9e47 #Miss
S 0cf7fba3 #Hit
S 3c698752 #Miss
L 69cc754e #Miss
L 25d10441 #Hit
S 79c14f0d #Miss
S 0cf7fba3 #Hit
L 6040a966 #Miss
S 66bafcbf #Hit
L 72b6b087 #Hit
L 30baa67f #Hit
S 30a75ede #Hit
S 56054326 #Miss
S 6811a6bf #Hit
L 26767ebd #Miss
S 39b42542 #Miss
L 4005a9f0 #Hit
L 169e6524 #Hit
S 43480cdf #Miss
S 74976768 #Miss
L 5264b651 #Hit
L 09d3108c #Miss
S 726312c3 #Miss MemWrite
S 577f6c43 #Miss
S 11339185 #Miss
L 4eef48d5 #Hit
S 34ea2c71 #Hit
S 42237548 #Hit
L 36591a9d #Hit
L 2d1a4121 #Miss
S 7c5121fb #Hit
L 333d0a03 #Hit
L 21f892f0 #Miss MemWrite
L 0c65e5a7 #Miss
L 5eee7289 #Hit
L 793f01e1 #Miss
S 4c1f54ac #Miss
S 3ce17905 #Hit
L 55766157 #Miss
L 5a9119e9 #Hit
S 5a3d4f45 #Hit
L 19d35027 #Hit
S 62bd95ad #Hit
L 3f88503e #Miss MemWrite
L 2f156918 #Miss
L 7e963549 #Miss
S 1e2eb4e8 #Miss
L 17b1f883 #Miss
S 09c58a14 #Miss
S 34ea2c71 #Hit
S 43a38e8c #Miss
L 74384301 #Miss
S 789a5b77 #Miss
L 7478de69 #Miss
S 709e0304 #Hit
L 0bbf71a3 #Hit
L 719eae74 #Miss
L 521057c1 #Miss MemWrite
L 47de6653 #Miss
L 6356d932 #Miss
S 216e25b1 #Miss
L 59728bd7 #Hit
S 7c5121fb #Hit
L 47ce0c22 #Hit
S 0281c656 #Miss
S 50fdb7c7 #Miss
S 31c40f40 #Hit
L 1c64b90e #Miss
S 7fbb9241 #Miss
L 2129b7f2 #Miss MemWrite
S 21c64949 #Hit
S 250f5c7e #Miss
L 5adc69e2 #Miss
L 3f2d939b #Hit
L 3ce17905 #Hit
S 4eacfd3a #Miss
S 27f97214 #Miss
S 521057c1 #Hit
S 192111a1 #Hit
L 5dabbf59 #Miss
L 02bb1bd7 #Miss
L 7dfa65bb #Hit
S 5ded6bfc #Miss
L 74384301 #Hit
S 4eef48d5 #Hit
S 6c4bad91 #Miss
S 726312c3 #Hit
L 0825d5ec #Miss
S 65d19545 #Miss
L 36591a9d #Hit
S 12a10258 #Miss
S 7dfa65bb #Hit
S 4c3a2721 #Hit
L 26971fcd #Hit
S 316b29e9 #Miss
L 327c8cc8 #Miss
S 3aa262b5 #Miss
L 37bf7ed4 #Hit
S 1293a556 #Hit
S 0a961240 #Miss MemWrite
L 679fdaa3 #Miss
L 4c1f54ac #Hit
L 1076c9a1 #Miss
L 77402059 #Miss MemWrite
S 679691d5 #Miss
S 7203c20c #Hit
L 5533777a #Hit
S 74cd8137 #Miss
S 085d0e19 #Miss
L 719eae74 #Hit
S 563cc990 #Miss
S 4ea4af5a #Miss
L 14969338 #Hit
L 2fc1e6d4 #Hit
S 4d3e57ef #Hit
S 6d64a6ff #Miss
S 62322836 #Miss
S 6a8f3650 #Miss
L 192111a1 #Hit
L 78cc0c29 #Miss
L 4770bb83 #Miss
S 27af6780 #Hit
S 5adc69e2 #Hit
S 1821d921 #Miss MemWrite
S 38d07ffb #Hit
S 3d567c0c #Miss
S 27e5b25c #Miss
L 4ea4af5a #Hit
S 288af830 #Miss
L 6ffbb3b4 #Miss MemWrite
L 035995e1 #Hit
S 61841332 #Miss
S 7a0c7f23 #Miss
S 377cab8f #Miss
S 449feba1 #Miss
S 3e264f49 #Miss MemWrite
S 4b55f8b7 #Miss
L 7b14e4be #Miss
L 239fdcee #Miss
S 139b90a2 #Miss
S 449feba1 #Hit
S 2bfeedda #Miss
L 260b6cfd #Miss
L 5d88188c #Miss
L 2228042d #Miss
L 604e5376 #Miss
L 7740c402 #Hit
L 20ba3f71 #Miss
S 2e71b7f3 #Miss MemWrite
L 79c14f0d #Hit
S 5a4be506 #Miss
L 610c80c3 #Hit
S 3067ff8a #Hit
S 5827dd56 #Hit
L 38d07ffb #Hit
L 0e75667c #Miss
S 58ce7455 #Miss
L 2251927e #Miss MemWrite
L 79c14f0d #Hit
S 47ce0c22 #Hit
L 09c58a14 #Hit
L 69dd0cdf #Miss MemWrite
L 25f4f643 #Miss
S 176e228f #Hit
L 41276f2e #Miss
L 316b29e9 #Hit
S 309ea4ed #Miss
S 3955c4d8 #Miss MemWrite
L 05c3897b #Hit
L 0f0f1c84 #Hit
S 2aa7bbbf #Miss
L 4a512336 #Hit
L 65184546 #Miss
S 52ff1ee7 #Miss
L 0025f792 #Hit
L 6671c957 #Miss
S 0e75667c #Hit
L 6696c80a #Hit
S 56e817f8 #Hit
S 3f2d939b #Hit
S 19d35027 #Hit
S 56b746d7 #Miss
L 6e9c0dcd #Miss
S 5eee7289 #Hit
S 72f38974 #Miss
L 07e7d0aa #Hit
S 60202c6f #Miss
L 333d0a03 #Hit
L 10a896cb #Miss
L 79c14f0d #Hit
S 62421f08 #Miss
L 50de2cd5 #Miss
S 26971fcd #Hit
S 2fec9494 #Miss
L 4ea4af5a #Hit
L 06dcdade #Miss
L 7203c20c #Hit
L 30baa67f #Hit
L 58296361 #Hit
S 373a8172 #Hit
S 2fc1e6d4 #Hit
L 3b2f0c11 #Miss
S 5d20c5a8 #Miss
L 5adc69e2 #Hit
S 74cd8137 #Hit
S 239fdcee #Hit
S 4eea4d5d #Hit
L 0e06adcc #Hit
S 610c80c3 #Hit
S 07023544 #Miss
S 5cb01791 #Miss
S 7ea3ddad #Miss
S 35da156b #Miss
L 27f97214 #Hit
S 197fdc6c #Hit
S 48a0c9c2 #Miss
S 28780d35 #Hit
S 3339dd15 #Miss
S 3a3c1259 #Miss MemWrite
S 16ec29ea #Miss MemWrite
L 7006d237 #Miss
S 605dd00f #Miss
S 2282dd85 #Hit
L 7ec088e2 #Miss
L 26ac1c88 #Miss
L 6d1c8d90 #Miss
S 43a28218 #Miss
L 65375017 #Miss MemWrite
L 0d0a039d #Miss
S 183b6254 #Miss
S 13a74b60 #Miss
S 44ed49d7 #Miss
S 5a9119e9 #Hit
L 36bad71c #Hit
S 77402059 #Hit
L 148ae582 #Miss
L 43480cdf #Miss
S 47032bd2 #Miss
S 5f3e8e26 #Miss
L 72e5d986 #Miss
L 37d3235d #Miss
S 52ff1ee7 #Hit
L 637bb3ec #Miss
S 077e7c61 #Miss
L 5d88188c #Hit
S 0d09361c #Miss
L 6e9c0dcd #Hit
S 3ddae75e #Hit
L 40806639 #Miss
S 538a8c9f #Hit
L 085d0e19 #Hit
S 55a24f22 #Miss
L 2ef2b52a #Miss
L 610c80c3 #Hit
L 06397779 #Miss
S 43a46109 #Hit
S 62a9c170 #Miss
S 7006d237 #Hit
L 35c43c5a #Miss
L 00000000 #Hit
S 7006d237 #Hit
L 60202c6f #Hit
S 2320fcc4 #Hit
S 044e2d59 #Hit
S 21c64949 #Hit
S 024db3b9 #Miss MemWrite
S 1dcb64f9 #Miss
L 1136ffea #Miss
L 3adcd270 #Miss
L 1ca5c693 #Miss
S 0e683b02 #Hit
S 26767ebd #Hit
L 6ee6ac53 #Miss MemWrite
L 676e6fb0 #Miss
L 46b49358 #Hit
L 43480cdf #Hit
S 754d6328 #Hit
L 377cab8f #Hit
L 713b5db1 #Miss MemWrite
S 44d9a2b7 #Miss
S 069516c2 #Miss
S 73a75bbd #Miss
S 31c40f40 #Hit
L 5703d82b #Miss
S 0a961240 #Miss
S 74c4cfd2 #Hit
L 3468b6ae #Miss
S 0d09361c #Hit
L 367b9e47 #Hit
S 27dcb1a9 #Miss
L 0de87a8d #Miss
L 55a24f22 #Hit
S 11c8f9c5 #Hit
L 6474d0f6 #Miss
L 0f92c065 #Hit
S 3d31a831 #Miss
S 197fdc6c #Hit
L 3ab1d92e #Miss
S 6696c80a #Hit
L 2c98d105 #Hit
L 7b3f3a89 #Miss MemWrite
L 49f71697 #Miss
L 32c566f8 #Hit
L 2e71b7f3 #Hit
S 0c9eda41 #Hit
S 32d5f09e #Hit
S 77402059 #Hit
L 603a453b #Hit
L 316b29e9 #Hit
S 3400cab0 #Miss
S 0e683b02 #Hit
S 4192aafc #Miss
L 2f62f562 #Miss
S 3fa091a4 #Miss MemWrite
L 7b14e4be #Hit
S 2c1806d2 #Miss
L 3606df53 #Hit
S 62bd95ad #Hit
S 755c44c4 #Hit
L 2e7d2010 #Miss
L 700fcb0d #Miss
L 1f72c06f #Miss
L 5f135213 #Miss
S 65d3ef20 #Miss
L 55535d75 #Miss
L 5f3e8e26 #Hit
S 0de00638 #Miss
S 3321aba7 #Miss
L 2cc43bc1 #Hit
S 2d3328a7 #Hit
S 7a0c7f23 #Hit
S 4ddfa958 #Hit
L 63b8ed0d #Miss
S 223cbc34 #Hit
L 2d886273 #Miss
S 1e78cf5e #Miss MemWrite
L 1a47223c #Hit
S 66bafcbf #Hit
L 6bc3ed91 #Miss MemWrite
L 29c0d7d7 #Miss MemWrite
L 35da156b #Hit
L 5bef6ae3 #Miss MemWrite
S 1ca5c693 #Hit
L 5989c4c8 #Miss MemWrite
S 521057c1 #Miss MemWrite
S 40806639 #Hit
S 67eca2f6 #Miss
L 53b09087 #Miss
S 7d71685e #Miss
L 066ba5ad #Miss
L 7a5ff9bd #Hit
S 333d0a03 #Hit
S 16ec29ea #Hit
S 67eca2f6 #Hit
S 63cf14c2 #Hit
L 7a597f7e #Miss
L 297a8a1e #Miss MemWrite
L 0d767cd7 #Miss
S 4eef48d5 #Hit
L 722ddfcc #Miss
S 567c6e53 #Miss
S 27ff8e9d #Miss MemWrite
S 3452ba77 #Hit
L 07023544 #Hit
S 4f8eba97 #Miss MemWrite
S 3a3c1259 #Hit
S 5ca9cc26 #Miss
S 5ab53619 #Miss
L 3ddae75e #Hit
L 2552c144 #Hit
L 28780d35 #Hit
S 264eff64 #Hit
L 22d8dec2 #Miss
L 70151cc0 #Miss
S 2d3328a7 #Hit
L 64f85ead #Miss
S 016a21e8 #Miss
L 5045bd69 #Miss
S 755c44c4 #Hit
S 50539007 #Hit
L 6523af84 #Miss
S 69ad215a #Miss
L 6811a6bf #Hit
S 414a2ddb #Miss
S 74c4cfd2 #Hit
S 37b022e0 #Hit
L 025bff23 #Miss
L 11ed3d2b #Hit
L 2129b7f2 #Hit
S 05c3897b #Hit
S 449feba1 #Hit
S 5b823a0a #Miss
L 56b746d7 #Hit
L 03eea05e #Hit
S 4005a9f0 #Miss MemWrite
L 7203c20c #Hit
S 4c982d90 #Hit
S 24ca0028 #Miss
L 18e58b0a #Miss
L 0c78f4cb #Miss
L 41568c67 #Miss
L 2da014f2 #Hit
L 3ae8830e #Miss
S 2df1026e #Hit
S 21f892f0 #Hit
L 4655a5dd #Hit
S 0de00638 #Hit
L 01e19b09 #Miss MemWrite
L 024db3b9 #Hit
L 6523af84 #Hit
S 577f6c43 #Hit
S 1f458658 #Hit
S 3c38d564 #Miss
L 385a5f01 #Hit
L 102788ec #Miss
S 52f41c6a #Miss
S 686d6692 #Miss
L 4c982d90 #Hit
S 3701ade4 #Miss MemWrite
S 3bbd7457 #Miss
S 2d1a4121 #Hit
S 0e7ac60f #Miss
S 3ce17905 #Hit
L 5dd2b299 #Hit
S 4d3e57ef #Miss
S 5bec0407 #Miss
L 169e6524 #Hit
S 0de87a8d #Hit
L 754eb2b4 #Miss
L 23a87ae2 #Miss
S 0e3b1874 #Miss
S 2fc1e6d4 #Hit
L 0a6897d2 #Miss
S 69b0469b #Hit
L 45bc0b83 #Hit
L 22d8dec2 #Hit
S 7006d237 #Hit
S 214524df #Miss
L 2d89da4e #Hit
S 2803f112 #Miss
S 376b5f3b #Miss
S 3732fb61 #Miss
L 12a10258 #Hit
L 028d4fdf #Miss
L 2228042d #Hit
S 4d431a9a #Miss
L 06b748c4 #Hit
S 6a413e10 #Miss
S 097c657d #Miss
S 148ae582 #Hit
S 64f85ead #Hit
L 24ca0028 #Hit
L 06dcdade #Hit
L 3c1b1de0 #Miss
L 437fe7dd #Miss
L 3452ba77 #Hit
S 59f3ab5f #Miss
S 30245575 #Hit
S 17f3cb64 #Miss
S 29641241 #Miss MemWrite
L 577f6c43 #Hit
S 0a6897d2 #Hit
L 44ed49d7 #Hit
L 4f0c6c31 #Miss
L 0d09361c #Hit
S 36274e48 #Hit
S 5eb6b2dd #Miss
L 7d8860e5 #Miss
L 06d6204a #Miss MemWrite
S 7c8a26b1 #Miss
S 4497f349 #Miss
S 498a0718 #Hit
L 713b5db1 #Hit
L 3ef600b6 #Miss
S 1f72c06f #Hit
L 175601f4 #Miss
S 14de62d9 #Miss
L 3955c4d8 #Miss
S 521057c1 #Hit
L 2c1806d2 #Hit
S 024db3b9 #Hit
S 7e0d7f6c #Miss
L 47032bd2 #Hit
S 2cc43bc1 #Hit
L 6a42e692 #Miss
S 231abf26 #Hit
S 218bb384 #Miss
S 28997c3a #Hit
L 16bd5ef1 #Miss MemWrite
S 078c5f3d #Miss MemWrite
S 40c55c77 #Miss MemWrite
L 4eacfd3a #Hit
S 6474d0f6 #Hit
S 19e8d532 #Miss
L 5bef6ae3 #Hit
L 13e8ee70 #Miss
S 59728bd7 #Hit
S 50539007 #Hit
L 4a1625b5 #Miss MemWrite
S 13d034e1 #Miss
L 7b419316 #Miss MemWrite
S 7ebd9c4a #Miss MemWrite
L 6c7c8c10 #Miss MemWrite
L 2e71b7f3 #Hit
L 4c555bb2 #Miss MemWrite
L 3f261472 #Miss
S 67dd3e22 #Hit
L 24161514 #Hit
L 6e87cbff #Miss
S 4f8eba97 #Hit
S 6c67d8c1 #Miss
L 58e464d2 #Miss
S 27dcb1a9 #Hit
S 12ad64dd #Miss MemWrite
L 51d3794f #Miss
S 16b63fe1 #Hit
L 1e0dcd1e #Miss
L 63b8ed0d #Hit
S 637bb3ec #Hit
S 686d6692 #Hit
L 46e668e7 #Miss
L 035995e1 #Hit
L 44a703ef #Miss
L 0a6897d2 #Hit
S 0b179aab #Miss MemWrite
S 2f156918 #Hit
S 19727815 #Miss
L 5f3e8e26 #Hit
L 6e87cbff #Hit
S 4c555bb2 #Hit
