S 00000000 #Miss
S 00000000 #Hit
S 00000000 #Hit
L 00000000 #Hit
S 0db53044 #Miss
L 4f8eba97 #Miss
L 00000000 #Hit
S 4f8eba97 #Hit
L 3f88503e #Miss
L 5e5456b5 #Miss
S 6534116c #Miss
L 00000000 #Hit
L 04af012a #Miss
S 3955c4d8 #Miss
L 00000000 #Hit
L 30a08e8f #Miss
S 30a08e8f #Hit
S 66bafcbf #Miss
S 4f8eba97 #Hit
S 785d04dd #Miss
L 5e5456b5 #Hit
S 0db53044 #Hit
S 785d04dd #Hit
L 4f8eba97 #Hit
S 3df0bd84 #Miss
S 333d0a03 #Miss
L 6811a6bf #Miss
S 6811a6bf #Hit
L 4c3a2721 #Miss
L 3f88503e #Hit
L 5e5456b5 #Hit
S 785d04dd #Hit
S 66bafcbf #Hit
L 0e9a829e #Miss
L 21f892f0 #Miss
S 4c3a2721 #Hit
L 498a0718 #Miss
L 785d04dd #Hit
L 3f88503e #Hit
S 06b748c4 #Miss
S 34ea2c71 #Miss
S 66bafcbf #Hit
S 498a0718 #Hit
L 28780d35 #Miss
L 373a8172 #Miss
L 5e5456b5 #Hit
S 3df0bd84 #Hit
S 1a27db36 #Miss
S 30a08e8f #Hit
S 14ba6ae7 #Miss
S 21f892f0 #Hit
S 4f8eba97 #Hit
S 3f88503e #Hit
L 187a44ee #Miss
L 373a8172 #Hit
S 7203c20c #Miss
L 035995e1 #Miss
L 24161514 #Miss
L 38d07ffb #Miss
L 2cc43bc1 #Miss
L 373a8172 #Hit
S 5e5456b5 #Hit
S 044e2d59 #Miss
L 3955c4d8 #Hit
L 42237548 #Miss
L 785d04dd #Hit
L 5eee7289 #Miss
S 333d0a03 #Hit
L 07bd0d1f #Miss
L 2cc43bc1 #Hit
L 5e5456b5 #Hit
S 30a75ede #Miss
L 0bbf71a3 #Miss
S 6811a6bf #Hit
S 7203c20c #Hit
S 0cf7fba3 #Miss
L 30a08e8f #Hit
L 3f2d939b #Miss
S 0bbf71a3 #Hit
S 0e9a829e #Hit
L 56943589 #Miss
L 30a08e8f #Hit
L 30a75ede #Hit
L 14ba6ae7 #Hit
S 3f88503e #Hit
S 6534116c #Hit
L 3df0bd84 #Hit
S 1ff69c5a #Miss
S 1cf28ec6 #Miss
S 25adf2d6 #Miss
S 1cf28ec6 #Hit
S 71391b0e #Miss
S 4c3a2721 #Hit
L 00000000 #Hit
L 07bd0d1f #Hit
S 5e5456b5 #Hit
S 0db53044 #Hit
L 498a0718 #Hit
S 6811a6bf #Hit
S 49725bbb #Miss
