L 00000000 #Miss
L 00000004 #Hit
L 00000008 #Hit
L 0000000c #Hit
L 00000010 #Miss
L 00000014 #Hit
L 00000018 #Hit
L 0000001c #Hit
L 00000020 #Miss
L 00000024 #Hit
L 00000028 #Hit
L 0000002c #Hit
L 00000030 #Miss
L 00000034 #Hit
L 00000038 #Hit
L 0000003c #Hit
L 00000040 #Miss
L 00000044 #Hit
L 00000048 #Hit
L 0000004c #Hit
S 00000000 #Hit MemWrite
S 00000004 #Hit MemWrite
S 00000008 #Hit MemWrite
S 0000000c #Hit MemWrite
S 00000010 #Hit MemWrite
S 00000014 #Hit MemWrite
S 00000018 #Hit MemWrite
S 0000001c #Hit MemWrite
S 00000020 #Hit MemWrite
S 00000024 #Hit MemWrite
S 00000028 #Hit MemWrite
S 0000002c #Hit MemWrite
S 00000030 #Hit MemWrite
S 00000034 #Hit MemWrite
S 00000038 #Hit MemWrite
S 0000003c #Hit MemWrite
S 00000040 #Hit MemWrite
S 00000044 #Hit MemWrite
S 00000048 #Hit MemWrite
S 0000004c #Hit MemWrite
