inst 0: 38015555 xori $1, $0, 21845
inst 1: 3402ffff ori $2, $0, -1
inst 2: 3023b68c andi $3, $1, -18804
inst 3: 00222024 and $4, $1, $2
inst 4: 00232824 and $5, $1, $3
inst 5: 00223027 nor $6, $1, $2
inst 6: 00233827 nor $7, $1, $3
inst 7: 00234025 or $8, $1, $3
inst 8: 00224826 xor $9, $1, $2
inst 9: 00435026 xor $10, $2, $3
inst 10: 00235826 xor $11, $1, $3
inst 11: 3c0c7fff lui $12, 32767
inst 12: 358cffff ori $12, $12, -1
inst 13: 3c0dffff lui $13, -1
inst 14: 35adffff ori $13, $13, -1
inst 15: 298effff slti $14, $12, -1
inst 16: 2d8fffff sltiu $15, $12, -1
inst 17: 29b00001 slti $16, $13, 1
inst 18: 2db10001 sltiu $17, $13, 1