
---------------------------------------------------------------------------------------------------------------------

proj2

* 명령 수행 후 PC 값 4 증가

---------------------------------------------------------------------------------------------------------------
// R-format 

add       R type  /  add $rd, $rs, $rt      /  op = 0 / shamt = 0 / funct  = 32 
- rd = rs+rt, 원래는 overflow 체크까지 해줌 -> 이번 프로젝트에서는 무시(addu랑 동일하게 작동)

addu     R type /   addu $rd, $rs, $rt    /  op =0 / shamt = 0 / funct = 33 
- rd = rs+rt, overflow 체크 안함

and       R type /   and $rd, $rs, $rt     / op = 0 / shamt = 0 / funct = 36  
- rd = rs & rt

nor       R type /  nor $rd, $rs, $rt       /  op =0 / shamt = 0 / funct = 39 
- rd=~(rs|rt)

or         R type /  or $rd, $rs, $rt        /  op =0 / shamt = 0 / funct = 37
- rd=rs|rt

slt         R type /  slt $rd, $rs, $rt       / op = 0 / shamt = 0/ funct = 42 
- rd = (rs < rt) ? 1 : 0

sltu        R type /  sltu $rd, $rs, $rt     / op = 0 / shamt = 0/ funct = 43 
- rd = (rs < rt) ? 1 : 0

sub         R type  /  sub $rd, $rs, $rt      /  op = 0 / shamt = 0 / funct  = 34
- rd = rs-rt, overflow chk(무시)

subu       R type  /  subu $rd, $rs, $rt      /  op = 0 / shamt = 0 / funct  = 35
- rd = rs-rt

xor         R type  /  xor $rd, $rs, $rt      /  op = 0 / shamt = 0 / funct  = 38
- rd = rs^rt


-------------------------------------------------------------------------------------------------------
// Shift 

sll         R type /  sll $rd, $rt, sa         / op = 0 / funct = 0 
- rd = rt<<sa

sllv        R type /  sllv $rd, $rt, $rs      / op = 0 / shamt = 0/ funct = 4 
- rd = rt<< rs

sra         R type /  sra $rd, $rt, sa        / op = 0 / rs = 0 / funct = 3  
- rd= rt>>sa

srav        R type /  srav $rd, $rt, $rs     / op = 0 /  funct = 7  
- rd= rt>>rs

srl          R type /  srl $rd, $rt, sa        / op = 0 / funct = 2 
- rd= rt>>sa

srlv         R type /  srlv $rd, $rt, $rs       / op = 0 / shamt = 0 / funct = 6
- rd=rt>>rs

-------------------------------------------------------------------------------------------------------
// I-format

addi        i type  / addi $rt, $rs, imm    /  op = 8
- rt = rs+imm

addiu      i type  / addiu $rt, $rs, imm    /  op = 9
- rt = rs+imm

andi        i type  / andi $rt, $rs, imm     /   op = 12
- rt = rs&imm

lui          i type  / lui $rt, imm    /   op = 15
- rt = imm<<16

ori          i type  / ori $rt, $rs, imm    /   op = 13
- rt=rs|imm

slti          i type  / slti $rt, $rs, imm    /   op = 10
- rt= (rs<imm) ? 1 : 0

sltiu         i type  / sltiu $rt, $rs, imm    /   op = 11
- rt= (rs<imm) ? 1 : 0

xori         i type  / xori $rt, $rs, imm    /   op = 14
- rt=rs^imm
