inst 0: 3401ffff ori $1, $0, -1
inst 1: 3402ffff ori $2, $0, -1
inst 2: 00221820 add $3, $1, $2
inst 3: 20040003 addi $4, $0, 3
inst 4: 20050004 addi $5, $0, 4
inst 5: 20067a73 addi $6, $0, 31347
inst 6: 2007000a addi $7, $0, 10
inst 7: 24088000 addiu $8, $0, -32768
inst 8: 00854820 add $9, $4, $5
inst 9: 00855021 addu $10, $4, $5
inst 10: 00a65820 add $11, $5, $6
inst 11: 00c76020 add $12, $6, $7
inst 12: 00856822 sub $13, $4, $5
inst 13: 00a47022 sub $14, $5, $4
inst 14: 00857823 subu $15, $4, $5
inst 15: 00a48023 subu $16, $5, $4